VITE_SUPABASE_PROJECT_URL=https://gloncsxhljyhytajtjiw.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdsb25jc3hobGp5aHl0YWp0aml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU1NDQ4NjEsImV4cCI6MjA0MTEyMDg2MX0.WRXu-m1td2as4kyTqgbjFptNjvBOr3YIOqWBnGjw77w
VITE_BUILDER_API_KEY=${{ secrets.BUILDER_API_KEY }}